<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin: 0;
        }

        .mainContainer {
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        .postContainer {
            background-color: #cddbec;
            text-align: center;
            width: 100%;
            margin: 0;

            p {
                font-size: 22px;

            }
        }

        .commentsBlock{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            p{
                font-size: 17px;
            }
        }
        .commentContainer {
            width: 22%;
            margin: 8px;
            background-color: #2d3c4f;
            border-radius: 10px;
            color: #d4e0f3;
        }
    </style>
</head>
<body>
<div class="mainContainer">
    <div class="postContainer">

    </div>

</div>
<script>

    let postId = new URL(location.href).searchParams.get('postId');

    let postsURL = `https://jsonplaceholder.typicode.com/posts/${postId}`;
    let commentsURL = `https://jsonplaceholder.typicode.com/posts/${postId}/comments`

    let getPostComments = function () {
        fetch(commentsURL)
            .then(resp => resp.json())
            .then(comments => {
                let commentsBlock = document.createElement('div');
                commentsBlock.classList.add('commentsBlock')

                for (const comment of comments) {
                    let postContainer = document.querySelector('.postContainer');

                    let commentContainer = document.createElement('div');
                    commentContainer.classList.add('commentContainer')

                    Object.entries(comment).forEach(([key, value]) => {
                        let p = document.createElement('p');

                        p.innerText = `${key} : ${value}`
                        commentContainer.appendChild(p)

                    })

                    commentsBlock.appendChild(commentContainer)
                    postContainer.appendChild(commentsBlock)

                }


            })

    }


    let getUserPost = function () {
        fetch(postsURL)
            .then(resp => resp.json())
            .then(post => {

                let mainContainer = document.querySelector('.mainContainer');

                let postContainer = document.querySelector('.postContainer');

                Object.entries(post).forEach(([key, value]) => {
                    let p = document.createElement('p');

                    p.innerText = `${key} : ${value}`

                    postContainer.appendChild(p)
                })

                getPostComments()
            })
    }

    getUserPost()


</script>
</body>
</html>